<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>

<main class="container">
    <aside class="left-section">
        <header class="left-section-header">
            <img src="img/pp.jpg" alt="Jack Anderson" class="profile-picture"/>
            <header class="name-job">
                <span class="name">jack anderson</span> <br> 
                <span class="job">Web Designer</span>
            </header> 
        </header>
        
        <article class="left-section-category">
            <h4>category</h4>
                <ul id="category-list">
                </ul>
        </article>

        <footer class="left-section-button">
            <button id="addCategory" class="button">+</button>
        </footer>
    </aside>

     
    <article class="right-section">
        <article class="activity">
            <section class="activity-list">
                <h3 id="activity-header">All Tasks</h3>
                <ul id="category-output">
                </ul>
            </section>
        </article>

        <footer class="activity-navigation">
            <button class="add-btn" id="addTask"><strong>Add New</strong></button>
            <button class="clear-btn" id="clearTask"><strong>Clear All</strong></button>
            <input type="text" placeholder="Search.." class="search">
        </footer>

    </article>              
</div>

<div id="categoryModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Add Category</h2>
        Category<br>
        <input type="text" id="categoryInput"><br>
        <h2></h2>
        <div class="popup-btn">
            <button id="closeCat">Close</button>
            <button onclick="addCategory()">Save Changes</button>
        </div><br>
    </div>      
</div>

<div id="taskModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Add Task</h2>
        Task Description<br>
        <input type="text" id="taskInput"><br>
        Deadline Date<br>
        <input type="date" id="dateInput"><br>
        <h2></h2>
        <div class="popup-btn">
            <button id="closeTask">Close</button>
            <button onclick="addTask()">Save Changes</button>
        </div><br>
    </div>      
</main>

</body>
<script>
    var catModal = document.getElementById('categoryModal');
    var taskModal = document.getElementById('taskModal');

    var catBtn = document.getElementById("addCategory");
    var taskBtn = document.getElementById("addTask");

    var closeCat = document.getElementById("closeCat");
    var closeTask = document.getElementById("closeTask");

    var spanCat = document.getElementsByClassName("close")[0];
    var spanTask = document.getElementsByClassName("close")[1];

    var clearTask = document.getElementById("clearTask");

    clearTask.onclick = function() 
    {
        var append = document.getElementById("category-output");
        append.innerHTML = '';
    }
        
    catBtn.onclick = function() 
    {
        catModal.style.display = "block";
    }
    
    spanCat.onclick = function() 
    {
        catModal.style.display = "none";
    }

    closeCat.onclick = function() 
    {
        catModal.style.display = "none";
    }

    taskBtn.onclick = function() 
    {
        taskModal.style.display = "block";
    }
        
    spanTask.onclick = function() 
    {
        taskModal.style.display = "none";
    }

    closeTask.onclick = function() 
    {
        taskModal.style.display = "none";
    }
        
    window.onclick = function(event) 
    {
        if (event.target == catModal) 
        {
            catModal.style.display = "none";
        }

        if (event.target == taskModal) 
        {
            taskModal.style.display = "none";
        }
    }

    function changeCategory(catName)
    {  
        var output = document.getElementById("activity-header").innerHTML = catName;
    }

    function addTask()
    {
        var Tinput = document.getElementById('taskInput').value;
        var Tdate = document.getElementById('dateInput').value;
        var parts = Tdate.split('-');
        var deadlineDate = new Date(parts[0], parts[1] - 1, parts[2]);
        var tDate = deadlineDate.toDateString().split(' '); 
        var nowDate = new Date();
        nowDate.setHours(0,0,0,0);
        var append = document.getElementById("category-output");

        if(nowDate > deadlineDate)
        {
            append.innerHTML += '<li class="done"><input type="checkbox" class="task-checkbox" checked>' + '<em><strike>' + Tinput + '</strike></em>' + '<span class="deadline">' + tDate[1] + " " + tDate[2] + '</span></li>';
        }

        else
        {
            if(deadlineDate >= nowDate.setDate(nowDate.getDate()+7))
            {
                append.innerHTML += '<li><input type="checkbox" class="task-checkbox">' + Tinput + '<span class="deadline-green">' + tDate[1] + " " + tDate[2] + '</span></li>';
            }

            else
            {
                append.innerHTML += '<li><input type="checkbox" class="task-checkbox">' + Tinput + '<span class="deadline-red">' + tDate[1] + " " + tDate[2] + '</span></li>';
            }
            
        }
        
        document.getElementById('taskInput').value = '';
        document.getElementById('dateInput').value = '';
        taskModal.style.display = "none";
    }

    function addCategory()
    {
        var input = document.getElementById('categoryInput').value;
        var append = document.getElementById("category-list");
        append.innerHTML += '<li>' + '<a href="#' + '" onclick="changeCategory(this.id)" id="' + input + '">' + input + '</a></li>';
        document.getElementById('categoryInput').value = '';
        catModal.style.display = "none";
    }
</script>
</html>
